{
  "name": "react-native-bluetooth-serial-next",
  "version": "1.1.0",
  "description": "Bluetooth serial for react native",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nuttawutmalee/react-native-bluetooth-serial-next.git"
  },
  "keywords": [
    "bluetooth",
    "ble",
    "react",
    "native",
    "react-native"
  ],
  "author": "Nuttawut Malee <nuttawutmalee@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nuttawutmalee/react-native-bluetooth-serial-next/issues"
  },
  "homepage": "https://nuttawutmalee.github.io/react-native-bluetooth-serial-next/",
  "dependencies": {
    "@babel/runtime": "^7.1.5",
    "buffer": "^5.2.1"
  },
  "peerDependencies": {
    "react": "*",
    "react-native": ">=0.40"
  }
}
